# BEEM_APP_KEY=ac116ff478a21d3d
# BEEM_SECRET_KEY=OGE0NTA4M2MwM2U0MGFkMzFjZDRiNjczOWVlNTcyZTUyN2Q4YTU0MzExNDllODc2OTdjMDZjNWNhMTM4NjUyZg==
# BEEM_SENDER_ID=ARDHI UN



BEEM_API_KEY=ac116ff478a21d3d
BEEM_SECRET_KEY=OGE0NTA4M2MwM2U0MGFkMzFjZDRiNjczOWVlNTcyZTUyN2Q4YTU0MzExNDllODc2OTdjMDZjNWNhMTM4NjUyZg==
BEEM_APP_ID=3329
BEEM_SENDER_ID=OPENSPACE
