# BEEM_APP_KEY=ac116ff478a21d3d
# BEEM_SECRET_KEY=OGE0NTA4M2MwM2U0MGFkMzFjZDRiNjczOWVlNTcyZTUyN2Q4YTU0MzExNDllODc2OTdjMDZjNWNhMTM4NjUyZg==
# BEEM_SENDER_ID=ARDHI UN



BEEM_API_KEY=974de2cb3c7da1ea
BEEM_SECRET_KEY=NTAxOTA1NzgwN2Y5MzNiMmMwM2JjYTM4N2JlMmU3YjY4ZWU2MjViMDlmODRjNGNkYmNlMTJhMTdmNGMyNWE1YQ==
BEEM_APP_ID=3329

